<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- Bootstrap and JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- Font Files -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:300,400,100,500,700' rel='stylesheet' type='text/css'>
    <!-- StyleSheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/newStyle.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Core D3 files -->
    <script src="js/d3.min.js"></script>
    <!-- Extensions or Addons -->
    <script src="js/d3-tip.js"></script>
    <script src="js/wordCloud.js"></script>
    <script src="js/pikaday.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script src="js/compare.js"></script>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header offshift">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="assets/wikipediaWBlack.png">
                </a>
                <p class="navbar-text">Wikipedia Visualizer</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="navbar-text borderless" href="index.html">Event</a></li>
<!--               <li><a class="navbar-text borderless" href="general.html">General</a></li>
 -->              <li><a class="navbar-text borderless" href="compare.html"><span class="span-underline">Compare<span></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="controls">
            <label class="input-labels">ARTICLE SELECTOR</label>
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en<span class="caret"></span></button>
                    <ul class="scrollable-menu dropdown-menu lang-selector">
                        <li><a>en</a></li>
                        <li><a>de</a></li>
                        <li><a>fr</a></li>
                        <li><a>nl</a></li>
                        <li><a>it</a></li>
                        <li><a>pl</a></li>
                        <li><a>es</a></li>
                        <li><a>ru</a></li>
                        <li><a>ja</a></li>
                        <li><a>pt</a></li>
                        <li><a>zh</a></li>
                        <li><a>sv</a></li>
                        <li><a>vi</a></li>
                        <li><a>ca</a></li>
                        <li><a>fi</a></li>
                        <li><a>cs</a></li>
                        <li><a>hu</a></li>
                        <li><a>ko</a></li>
                        <li><a>hi</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input type="text" class="form-control" name='searchQuery' placeholder='Search Articles' />
            </div>
            <label class="input-labels">DATES SELECTOR</label>
            <div class="input-group  col-md-12">
                <!-- /btn-group -->
                <div class="col-md-5 input-half-one">
                    <input type="text" class="datepicker form-control" placeholder='Start Date' id="datepicker" />
                </div>
                <div class="col-md-5 input-half-one">
                    <input type="text" class="datepicker form-control" placeholder='End Date' id="datepickerTwo">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-default input-button button-half-one" id="dateRefresher" type="submit"><i style="margin-left: -6px;" class="fa fa-arrow-right"></i></button>
                </div>
            </div>
            <label class="input-labels">IMAGEURL</label>
            <div class="input-group col-md-12">
                <!-- /btn-group -->
                <div class="col-md-10 input-half-one">
                    <input type='text' class="form-control" id='imageURL' placeholder='Wikicommons URL' /></input>
                </div>
                <!-- 
                <div class="col-md-5 input-half-two">
                    <input type="text" class="datepicker form-control" placeholder='End Date' id="datepickerTwo">
                </div> -->
                <div class="col-md-2 input-half-two">
                    <button class="btn btn-default input-button button-half-one" id="imageRefresher" type="submit"><i style="  margin-left: -6px;" class="fa fa-arrow-right"></i></button>
                </div>
            </div>
            <label class="input-labels">POPULAR ARTICLES (EDITS)</label>
            <button id="mostEdits" class="btn btn-default input-button button-half-one" onclick="weeklyPedia('Most Edits')" type="submit">All Articles</button>
            <button id="mostNewEdits" class="btn btn-default input-button button-half-two" onclick="weeklyPedia('Most New Edits')" type="submit">New Articles</button>
            
            <!-- 
            <label class="input-labels">POPULAR ARTICLES (PAGEVIEWS)</label>
            <button class="btn btn-default col-md-12 input-button" type="submit">Most Popular Articles &nbsp; ( Weekly )</button>
            -->
            
            <label class="input-labels">RESULTS</label>
            <!-- <div class="form-group">
                <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
            <!--                 <label for="exampleInputEmail1">Email address</label>
 -->
            <!--  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>  -->
            <!-- <input type='text' /></input> -->
            <!--      <label for="">Select Dates</label>
                <br>
                <input style="margin-bottom: 40px;" type="text" class="datepicker" placeholder='Start Date' id="datepicker">
 -->
            <!--                 <div class="weeklyPedia">
                    <p class="weeklyPedia">WeeklyPedia</p>
                </div> -->
            <div id="suggestionsPane">
                <!-- div class="suggestedTitles">
                        <a nohref="" onclick="weeklyPedia('Most Edits')">
                            <p>Most Edits</p>
                        </a>
                        <a href="#" id="closeMostEdits"><i class="fa fa-times"></i></a>
                    </div>

                    <div class="suggestedTitles">
                        <a nohref="" onclick="weeklyPedia('Most New Edits')">
                            <p>Most New Edits</p>
                        </a>
                        <a href="#" id="closeMostNewEdits"><i class="fa fa-times"></i></a>
                    </div> -->
                <div class="mostEdits"></div>
                <div class="mostNewEdits"></div>
            </div>
            <div class="num_results"></div>
            <div id="results_pane">
                <div class="searchResults"></div>
            </div>
            <div id="results_pane2">
                <div class="searchResults"></div>
            </div>
        </div>
        <div class="col-md-9">

                
            <div id="selectedArticles" class="col-md-12">
                <label style="display: block" class="input-labels">SELECTED ARTICLES</label>

<div class="selectedArticlesContainer" style="float:left"></div>

<!--                 <div class="input-group">
 -->                 
<!--                 </div>
 -->

                <div class="col-md-4">

                    <div style="width: 65px; height: 52px; margin-right: 20px; float: left" id="languageHelper" class="input-group-btn">
                        <button style="width: 65px; height: 52px;" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lang<span class="caret"></span></button>
                        <ul class="scrollable-menu dropdown-menu lang-selectora">
<!--                             <li><a href="">English</a></li>
 -->                        </ul>
                    </div>

                    <button style=" float: left; width: 50px;margin-right: 20px;  height: 52px;" class="btn btn-default input-button button-half-one" id="staph" type="submit"><i style="margin-left: -6px;" class="fa fa-times"></i></button>
                    <button style=" width: 50px; height: 52px;" class="btn btn-default input-button button-half-one" id="goGoGo" type="submit"><i style="margin-left: -6px;" class="fa fa-arrow-right"></i></button>
                </div>

            </div>


            <div class="graphs">

                <div class="col-md-12">

                    <div class="graphsControls">
                        <label class="input-labels-graph">ATTRIBUTION</label>
                        
                        <div class="btn-group" data-toggle="buttons">
                            <label  id="CCSA" class="btn btn-primary active">
                                <input type="radio" name="options" autocomplete="off" checked>CC BY
                            </label>
                            <label  id="CCBYSA" class="btn btn-primary">
                                <input type="radio" name="options" autocomplete="off">CC BY SA
                            </label>
                            <label id="NONE" class="btn btn-primary">
                                <input type="radio" name="options" id="NONE" autocomplete="off">NONE
                            </label>
                        </div>
                    </div><!-- 
                    <div class="graphsControls">
                        <label class="input-labels-graph">AUTHOR</label>
                        <input type='text' class="form-control col-md-2" id='imageURL' placeholder='Author Name' /></input>
                    </div> -->
                    
                </div>



                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> Weekly Aggregated Edits 
                    <a id="onePop" href="#" data-toggle="popover"><i class="fa fa-info-circle"></i></a></h1>
                    <div id="oneControls"></div>
                    <div class="graphPlace" id="one"></div>
                </div>

                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> Daily Aggregated Edits 
                    <a id="twoPop" href="#" data-toggle="popover" title="Popover Header"><i class="fa fa-info-circle"></i></a></h1>
                    <div id="twoControls"></div>
                    <div class="graphPlace" id="two"></div>
                </div>

                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> Hourly Aggregated Edits 
                    <a id="threePop" href="#" data-toggle="popover" title="Popover Header"><i class="fa fa-info-circle"></i></a></h1>
                    <div id="threeControls"></div>
                    <div class="graphPlace" id="three"></div>
                </div>
                <!-- 
                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> Hourly Aggregated Edits <button class="btn btn-default input-button pngExporter" id="threePngConvertor">Woohoo!</button></h1>
                    <p class="graphDescription">Since the day the article was created. </p>
                    <div class="graphPlace" id="three"></div>
                </div>
                -->

                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> PageViews
                    <a id="fourPop" href="#" data-toggle="popover" title="Popover Header"><i class="fa fa-info-circle"></i></a></h1>
                    <div id="fourControls"></div>
                    <div class="graphPlace" id="four"></div>
                </div>
<!-- 
                <div class="col-md-12">
                    <h1 class="graphTitle" class="graphHeader"> Hourly Aggregated Edits 
                    <a id="threePop" href="#" data-toggle="popover" title="Popover Header"><i class="fa fa-info-circle"></i></a></h1>
                    <div id="threeControls"></div>
                    <div class="graphPlace" id="three"></div>
                </div> -->

                <canvas width="960" height="500" style="display:none"></canvas>
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function() {

    // $('#onePop').popover({
    //     title: "INFO",
    //     content: "Some important points to be noted: </br> - This visualization contains the edits only from the English Wikipedia. The edits are aggregated weekly.",
    //     html: true,
    //     placement: "right"
    // });
    // $('#twoPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#threePop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#fourPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#fivePop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#sixPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#sevenPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#eightPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#ninePop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });
    // $('#tenPop').popover({
    //     title: "<h1><strong>HTML</strong> inside <code>the</code> <em>popover</em></h1>",
    //     content: "Blabla <br> <h2>Cool stuff!</h2>",
    //     html: true,
    //     placement: "right"
    // });

});

// This has to be here. Otherwise the datepicker UI wouldn't load!

// The Date Picker thingy. Uses pikaday.js
var picker = new Pikaday({
    field: document.getElementById('datepicker'),
    firstDay: 1,
    minDate: new Date('2000-01-01'),
    maxDate: new Date('2020-12-31'),
    yearRange: [2000, 2020]
});
var pickerTwo = new Pikaday({
    field: document.getElementById('datepickerTwo'),
    firstDay: 1,
    minDate: new Date('2000-01-01'),
    maxDate: new Date('2020-12-31'),
    yearRange: [2000, 2020]
});
</script>